# test-cursor

./: .gitignore  CLAUDE.md  README.md  deploy-digitalocean.sh  deploy-docker.sh  deploy.sh  docker-compose.digitalocean.yml  docker-compose.docker.yml  docker-compose.yml  prompt.txt  report.docx
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  fly.toml  meeting_rooms.db  settings.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java
backend/src/main/java/com/example/demo/controller/: BookingController.java  RoomController.java
backend/src/main/java/com/example/demo/dto/: BookingRequest.java  ErrorResponse.java
backend/src/main/java/com/example/demo/entity/: Booking.java
backend/src/main/java/com/example/demo/exception/: BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/repository/: BookingRepository.java
backend/src/main/java/com/example/demo/service/: BookingService.java
backend/src/main/resources/: application-docker.yaml  application-local.yaml  application-prod-digitalocean.yaml  application-prod-flyio.yaml  application-prod.yaml  application.yaml
frontend/: .dockerignore  .env.production  .gitignore  Dockerfile  README.md  fly.toml  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  constants.js
frontend/src/components/: AvailabilityGrid.jsx  BookingForm.jsx  DatePicker.jsx
frontend/src/services/: api.js  constants.js
